{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c12941\c12941\c12941;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean Architecture API
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ky \'ebsht\'eb nj\'eb projekt 
\f0\b .NET Web API
\f1\b0  i nd\'ebrtuar duke ndjekur 
\f0\b Clean Architecture
\f1\b0 . Projekti p\'ebrfshin implementimin e dy pattern-eve:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prototype Pattern
\f1\b0  (nga Creational Patterns) p\'ebr t\'eb klonuar objektet.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adapter Pattern
\f1\b0  (nga Structural Patterns) p\'ebr t\'eb p\'ebrshtatur t\'eb dh\'ebnat n\'eb format JSON.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Struktura e Projektit
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 CleanArchitectureApi (Solution)\
\uc0\u9474 -- ApplicationCore (Class Library)  \u8594  P\'ebrmban entitetet dhe interfejsat\
\uc0\u9474    \u9500 \u9472 \u9472  Entities/                     \u8594  Modeli i t\'eb dh\'ebnave dhe Prototype Pattern\
\uc0\u9474    \u9500 \u9472 \u9472  Interfaces/                   \u8594  Interfejsat p\'ebr Repository Pattern\
\uc0\u9474 -- Infrastructure (Class Library)   \u8594  Implementimi i repositor\'ebve dhe adapter\'ebve\
\uc0\u9474    \u9500 \u9472 \u9472  Repositories/                 \u8594  Implementimi i IProductRepository\
\uc0\u9474    \u9500 \u9472 \u9472  Adapters/                     \u8594  Implementimi i Adapter Pattern\
\uc0\u9474 -- WebAPI (ASP.NET Core Web API)    \u8594  Layer-i i API-s\'eb\
\uc0\u9474    \u9500 \u9472 \u9472  Controllers/                  \u8594  Endpoints p\'ebr produktet\
\uc0\u9474    \u9500 \u9472 \u9472  Program.cs                     \u8594  Konfigurimi i aplikacionit\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Pattern-at e Implementuar\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u9989  Prototype Pattern\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementuar n\'eb 
\fs26 Product.cs
\fs24  n\'eb 
\fs26 ApplicationCore/Entities/
\fs24 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P\'ebrdor 
\fs26 Clone()
\fs24  p\'ebr t\'eb klonuar objektet 
\fs26 Product
\fs24 .
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u9989  Adapter Pattern\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementuar n\'eb 
\fs26 JsonAdapter.cs
\fs24  n\'eb 
\fs26 Infrastructure/Adapters/
\fs24 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Konverton list\'ebn e produkteve n\'eb format JSON.
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Teknologjit\'eb e P\'ebrdorura\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u9989  
\f0\b .NET 8 Web API
\f1\b0 \uc0\u8232 \u9989  
\f0\b Clean Architecture
\f1\b0 \uc0\u8232 \u9989  
\f0\b Dependency Injection
\f1\b0 \uc0\u8232 \u9989  
\f0\b Prototype Pattern
\f1\b0 \uc0\u8232 \u9989  
\f0\b Adapter Pattern
\f1\b0 \uc0\u8232 \u9989  
\f0\b Swagger UI p\'ebr dokumentacionin
\f3\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Autor\'ebt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55357 \u56420  
\f0\b Shuajb Bunjaku 222367578, Gentrit Gashi \cf4 \outl0\strokewidth0 222365094\cf0 \outl0\strokewidth0 \strokec2 , Amela Abdullahu 222364806
\f1\b0 \uc0\u8232 \u55357 \u56551  
\f0\b sb67578@ubt-uni.net, gg65094@ubt-uni.net,  aa64806@ubt-uni.net
\f1\b0 \uc0\u8232 }